<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <!--<link rel="stylesheet" href="{%static 'css/style.css' %}" type="text/css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
.item1 { grid-area: supplier; }
.item2 { grid-area: address; }
.item3 { grid-area: order; }
.item4 { grid-area: date; }
.item5 { grid-area: backoffice; }
.item6 { grid-area: delivery; }
.item7 { grid-area: payment; }
.item8 { grid-area: billnumber; }
.item9 { grid-area: optional1; }
.item10 { grid-area: optional2; }

.grid-container {
  display: grid;
  grid-template-areas:
    'supplier address order'
    'supplier date backoffice'
    'supplier delivery backoffice'
    'supplier payment backoffice'
    'supplier optional1 billnumber'
    'supplier optional2 billnumber';
  grid-gap: 3px;
  background-color: #000000;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>invoice</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">


        <div class="item1">supplier
            geiler scheiß da steht so viel
        </div>
        <div class="item2">address
        {% for basket in baskets %}
            {{basket.detail.supplier}}
        {% endfor %}
        </div>
        <div class="item3">order</div>
        <div class="item4">date</div>
        <div class="item5">backoffice</div>
        <div class="item6">delivery</div>
        <div class="item7">payment</div>
        <div class="item8">billnumber</div>
        <div class="item9">optional1</div>
        <div class="item10">optional2</div>
</div>
    <form action="/inquery/" method="post">
    {%csrf_token%}
                {{BucketOrder}}
                {% for basket in baskets %}
                <button type="submit" class="btn btn-default btn-lg" name="printsave" value="{{basket.id}}">
                    <span class="glyphicon glyphicon-print"> print & save</span>
                </button>
                {% endfor %}
    </form>

</body>
</html>